\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{}\protected@file@percent }
\citation{6518141}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Aims}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Objectives}{4}{}\protected@file@percent }
\citation{toktacs2019evaluation}
\citation{da2014multimodal}
\citation{thelegendofzelda_spirittracks}
\citation{thelegendofzelda_majorasmask}
\citation{alvarez2011introduction}
\citation{liarokapis2014comparing}
\citation{vourvopoulos2013brain}
\citation{tarnanas2015comparison}
\citation{alchalcabi2017more}
\citation{ahn2011using}
\citation{liarokapis2015examining}
\citation{ndulue2019driving}
\citation{rashid2020current}
\citation{liarokapis2015examining}
\citation{ndulue2019driving}
\citation{ndulue2019driving}
\citation{schuurink2008engagement}
\citation{bessa2020designing}
\citation{gutierrez2020serious}
\citation{schonauer2011full}
\citation{ghassemi2019development}
\citation{labruyere2013requirements}
\citation{muguro2020development}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Review}{5}{}\protected@file@percent }
\citation{sivanathan2014temporal}
\citation{shi2019novel}
\citation{carlson2013brain}
\citation{mcmullen2013demonstration}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{sivanathan2014temporal}{1}
\bibcite{ahn2011using}{2}
\bibcite{alchalcabi2017more}{3}
\bibcite{alvarez2011introduction}{4}
\bibcite{bessa2020designing}{5}
\bibcite{carlson2013brain}{6}
\bibcite{da2014multimodal}{7}
\bibcite{ghassemi2019development}{8}
\bibcite{gutierrez2020serious}{9}
\bibcite{labruyere2013requirements}{10}
\bibcite{liarokapis2014comparing}{11}
\bibcite{liarokapis2015examining}{12}
\bibcite{6518141}{13}
\bibcite{mcmullen2013demonstration}{14}
\bibcite{muguro2020development}{15}
\bibcite{ndulue2019driving}{16}
\bibcite{thelegendofzelda_majorasmask}{17}
\bibcite{thelegendofzelda_spirittracks}{18}
\bibcite{rashid2020current}{19}
\bibcite{schonauer2011full}{20}
\bibcite{schuurink2008engagement}{21}
\bibcite{shi2019novel}{22}
\bibcite{tarnanas2015comparison}{23}
\bibcite{toktacs2019evaluation}{24}
\bibcite{vourvopoulos2013brain}{25}
\gdef \@abspage@last{10}
