This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Year Project - Dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need editor, organization, or key in sivanathan2014temporal
Warning--empty publisher in toktacs2019evaluation
Warning--empty note in vourvopoulos2013brain
You've used 25 entries,
            2118 wiz_defined-function locations,
            638 strings with 9991 characters,
and the built_in function-call counts, 10191 in all, are:
= -- 1010
> -- 534
< -- 14
+ -- 215
- -- 186
* -- 720
:= -- 1622
add.period$ -- 82
call.type$ -- 25
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 390
empty$ -- 750
format.name$ -- 186
if$ -- 2187
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 126
num.names$ -- 48
pop$ -- 193
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 585
swap$ -- 131
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 3
while$ -- 94
width$ -- 27
write$ -- 277
(There were 3 warnings)
